<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lean Heroku - Hellou Word</title>
</head>

<body>
    <h1>Hellou Word!</h1>
    <h1>Fatec 2022 - Desenvolvimento Web</h1>
    <style>
        h1 {
            color: rgb(26, 128, 0);
            border: 3px rgb(26, 0, 128) solid;
            border-radius: 10px;
            font-size: 6em;
            padding: 1em;
            margin: 0.5em;
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</body>

</html>